{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "beta.js",
  "scripts": {
    "start": "node beta.js"
  },
  "dependencies": {
    "croxydb": "0.0.7",
    "discord-buttons": "^3.1.1",
    "discord-slider": "^1.1.6",
    "discord.js": "^12.5.2",
    "fs": "^0.0.2",
    "jimp": "^0.16.1",
    "ms": "^2.1.3",
    "parse-ms": "2.1.0",
    "weky": "^2.0.7"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
